<html>
    <head>
        <title>Library</title>
        <style>
            button{
                text-align: center;
                margin:100px;
            }

            .button a {
            display: inline-block;
            background-color: #333;
            color: #f5f5f5;
            padding: 20px 40px;
            text-decoration: none;
            font-size: 24px;
            border: 2px solid #333;
            border-radius: 10px;
            margin: auto;
        }

        .book-appointment-button a:hover {
            background-color: #333;
            color: white;
        }

        </style>
    </head>
    <body>
        <h1>Library Management System</h1>
        <div class="button">
            <a href="libraryform.html">Library registration form</a>
        </div>
    </body> 
</html>